PACKAGE_NAME="msr_no_lockdown"
PACKAGE_VERSION="v5.0"
MAKE[0]="make CROSS_COMPILE= -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
BUILT_MODULE_NAME[0]="msr_no_lockdown"
DEST_MODULE_LOCATION[0]="/kernel/arch/x86/kernel/"
AUTOINSTALL="yes"
